VAR CONSTANT
	CSV_CORE_DEF_MAX_COLUMNS : USINT := 10;
	CSV_CORE_DEF_MAI_COLUMNS : USINT := CSV_CORE_DEF_MAX_COLUMNS-1;
	CSV_CORE_MAX_CHAR_REP : UINT := 65;
END_VAR
(*Data type limits*)
VAR CONSTANT
	CSV_CORE_MIN_SINT : DINT := -128;
	CSV_CORE_MAX_SINT : DINT := 127;
	CSV_CORE_MIN_INT : DINT := -32768;
	CSV_CORE_MAX_INT : DINT := 32767;
	CSV_CORE_MIN_DINT : DINT := -2147483647;
	CSV_CORE_MAX_DINT : DINT := 2147483647;
	CSV_CORE_MIN_USINT : DINT := 0;
	CSV_CORE_MAX_USINT : DINT := 255;
	CSV_CORE_MIN_UINT : DINT := 0;
	CSV_CORE_MAX_UINT : DINT := 65535;
	CSV_CORE_MIN_UDINT : UDINT := 0;
	CSV_CORE_MAX_UDINT : UDINT := 4294967295;
	CSV_CORE_MIN_REAL : REAL := -3.4E038;
	CSV_CORE_MAX_REAL : REAL := 3.4E038;
END_VAR
