<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.5.113 SP?>
<Library Version="0.01.2" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported functions and function blocks">CSVCore.fun</File>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File>Parse.c</File>
    <File>Build.c</File>
    <File>Advanced.c</File>
    <File>CsvCoreAPI.h</File>
    <File>Internal.h</File>
    <File>Internal.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="StringExt" FromVersion="0.12.1" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Library>